# UTTA

./: .gitignore  README.md  SC.script  build.gradle  settings.gradle
Documentations/: ARCHITECTURE.md  (+2 more)
app/: build.gradle
app/data/user/0/com.example.a3350/app_db/: SC.lck  SC.properties  SC.script
app/src/androidTest/java/com/example/a3350/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a3350/ui/: AccountActivityTest.java  CourseActivityTest.java  HomepageActivityTest.java  LoginActivityTest.java  PostActivityTest.java  PostingActivityTest.java  PostingTabsActivityTest.java  UserProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3350/application/: Database.java  Main.java
app/src/main/java/com/example/a3350/data/: AllData.java  CourseDataInterface.java  InstitutionDataInterface.java  PostingDataInterface.java  UserDataInterface.java
app/src/main/java/com/example/a3350/data/database/: CourseDatabase.java  InstitutionDatabase.java  PostingDatabase.java  UserDatabase.java
app/src/main/java/com/example/a3350/data/stubs/: CourseStub.java  InstitutionStub.java  PostingStub.java  UserStub.java
app/src/main/java/com/example/a3350/logic/: AccessCourses.java  AccessInstitutions.java  AccessPostings.java  AccessUsers.java  Filter.java  LoginChecker.java
app/src/main/java/com/example/a3350/objects/: Course.java  Institution.java  Posting.java  User.java
app/src/main/java/com/example/a3350/ui/: AccountActivity.java  CourseActivity.java  HomepageActivity.java  LoginActivity.java  PostActivity.java  PostingActivity.java  PostingTabsActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_account.xml  activity_course.xml  activity_homepage.xml  activity_login.xml  activity_post.xml  activity_posting.xml  activity_postingtabs.xml  activity_userprofile.xml
app/src/main/res/values/: colors.xml  constants.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/a3350/: AccessCoursesTest.java  AccessInstitutionsTest.java  AccessPostingsTest.java  AccessUserTest.java  AllIntegrationTests.java  AllUnitTests.java  CourseDBTest.java  DBTesting.java  FilterTest.java  InstitutionDBTest.java  LoginTest.java  PostingDBTest.java  UserDBTest.java
app/src/test/java/com/example/a3350/utils/: TestUtils.java
(+2 files in other folders)
