<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a3350">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.CourseActivity" />
        <activity android:name=".ui.PostingActivity" />
        <activity android:name=".ui.HomepageActivity" />
        <activity android:name=".ui.PostingTabsActivity" />
        <activity android:name=".ui.PostActivity" />
        <activity android:name=".ui.AccountActivity" />
        <activity android:name=".ui.UserProfileActivity" />
    </application>

</manifest>

